

/*
===============================================================================
Create Database and Schemas
===============================================================================
Script Purpose:
    This script creates a new database named 'DataWarehouse' and sets up three
    schemas within it: 'bronze', 'silver', and 'gold'. These schemas follow the
    Medallion Architecture, separating raw, cleansed, and business-ready data.

Note:
    This script will fail if a database named 'DataWarehouse' already exists on
    the server. Ensure no database with this name is present before running it.
===============================================================================
*/

USE master;
GO

CREATE DATABASE DataWarehouse;
GO

USE DataWarehouse;
GO

CREATE SCHEMA bronze;
GO
CREATE SCHEMA silver;
GO
CREATE SCHEMA gold;
GO
